{
  "expo": {
    "name": "SPMove",
    "slug": "spmove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spmove",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151515",
      "imageWidth": 642
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#151515"
      },
      "package": "com.lborzani.spmove",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "./plugins/withAndroidWidget",
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O SPMove usa sua localização para encontrar linhas de ônibus próximas a você."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c69d3311-8c6c-4848-99ba-324573aa7c41"
      }
    },
    "owner": "casca0",
    "ios": {
      "bundleIdentifier": "com.lborzani.spmove"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "name": "SPMove",
      "shortName": "SPMove",
      "description": "Status da rede de transporte de São Paulo",
      "themeColor": "#151515",
      "backgroundColor": "#151515",
      "display": "standalone",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "favicon": "./assets/icon.png"
    }
  }
}
